# Hand-do-worker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fcicustomer/elbagory/sal7necustoner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcicustomer/elbagory/sal7necustoner/: GetFilePathFromDevice.java  Home.java  LocationTrack.java  Login.java  SplashScreen.java  UserValidation.java  Verification.java  WelcomeActivity.java
app/src/main/java/com/fcicustomer/elbagory/sal7necustoner/AlertDialog/: ShowAlertDialogName.java  ShowAlertDialogPhone.java
app/src/main/java/com/fcicustomer/elbagory/sal7necustoner/Fragments/: DashbordFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/fcicustomer/elbagory/sal7necustoner/Models/: ChooseSection_Model.java  IDs.java  Users_Models.java  Worker.java
app/src/main/java/com/fcicustomer/elbagory/sal7necustoner/NetworkUtils/: NetworkUtils.java
app/src/main/res/drawable/: ic_iconfinder_mobile.xml  rounded_border_edittext.xml  rounded_border_edittext_white.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash_screen.xml  activity_verification.xml  activity_welcome.xml  change_number.xml  choose_sections.xml  fragment_dashbord.xml  fragment_home.xml  fragment_setting.xml  new_section.xml  row_item_setting.xml  row_item_worker_profile.xml  userphone.xml
app/src/main/res/layout-large/: activity_splash_screen.xml  row_item_setting.xml
app/src/main/res/layout-xlarge/: activity_splash_screen.xml  row_item_setting.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/fcicustomer/elbagory/sal7necustoner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
