apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fcicustomer.elbagory.sal7necustoner"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        lintOptions {

            checkReleaseBuilds false

        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    implementation 'com.android.support:support-vector-drawable:28.0.0-alpha1'

    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'android.arch.core:runtime:1.1.1'
    implementation 'android.arch.core:common:1.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.willowtreeapps.spruce:spruce-android:1.0.1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    //implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'
    implementation "com.android.support:recyclerview-v7:28.0.0-alpha1"
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
}

apply plugin: 'com.google.gms.google-services'
